[program:thumbor]
command=thumbor --port=888%(process_num)s -c /etc/thumbor.conf
process_name=thumbor888%(process_num)s
numprocs=4
autostart=true
autorestart=true
startretries=3
stopsignal=QUIT
stdout_logfile=/data/log/thumbor800%(process_num)s.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/data/log/thumbor800%(process_num)s.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

